E:\5951071125_PhamHuynhHaiYen\5951071125_PhamHuynhHaiYen\bin\Debug\5951071125_PhamHuynhHaiYen.exe.config
E:\5951071125_PhamHuynhHaiYen\5951071125_PhamHuynhHaiYen\bin\Debug\5951071125_PhamHuynhHaiYen.exe
E:\5951071125_PhamHuynhHaiYen\5951071125_PhamHuynhHaiYen\bin\Debug\5951071125_PhamHuynhHaiYen.pdb
E:\5951071125_PhamHuynhHaiYen\5951071125_PhamHuynhHaiYen\obj\Debug\5951071125_PhamHuynhHaiYen.csprojAssemblyReference.cache
E:\5951071125_PhamHuynhHaiYen\5951071125_PhamHuynhHaiYen\obj\Debug\_5951071125_PhamHuynhHaiYen.Form1.resources
E:\5951071125_PhamHuynhHaiYen\5951071125_PhamHuynhHaiYen\obj\Debug\_5951071125_PhamHuynhHaiYen.Properties.Resources.resources
E:\5951071125_PhamHuynhHaiYen\5951071125_PhamHuynhHaiYen\obj\Debug\5951071125_PhamHuynhHaiYen.csproj.GenerateResource.cache
E:\5951071125_PhamHuynhHaiYen\5951071125_PhamHuynhHaiYen\obj\Debug\5951071125_PhamHuynhHaiYen.csproj.CoreCompileInputs.cache
E:\5951071125_PhamHuynhHaiYen\5951071125_PhamHuynhHaiYen\obj\Debug\5951071125_PhamHuynhHaiYen.exe
E:\5951071125_PhamHuynhHaiYen\5951071125_PhamHuynhHaiYen\obj\Debug\5951071125_PhamHuynhHaiYen.pdb
